# WebBeautyBook

./: README.md  WebBeautyBook.sln
BLL/: BLL.csproj  ScheduleExceptionCleanerBackgroundService.cs  ServiceBase.cs  ServiceResponse.cs
BLL/Infrastructure/: ConfigrationBLL.cs
BLL/Providers/: InvitationToCompanyTokenProvider.cs  InvitationToCompanyTokenProviderOptions.cs
BLL/Response/: BadResponse.cs  IServiceResponse.cs  OkResponse.cs
BLL/Services/: AppointmentService.cs  AssignmentService.cs  BaseUserService.cs  CategoryService.cs  ClientService.cs  CommentService.cs  CompanyImageService.cs  CompanyLikeService.cs  CompanyOpenHoursService.cs  CompanyScheduleExceptionService.cs  CompanyService.cs  LocationService.cs  RecordService.cs  ReservationService.cs  ScheduleService.cs  SendGridEmailService.cs  ServiceService.cs  WorkerService.cs  WorkerServiceService.cs
WebBeautyBook/: Program.cs  WeatherForecast.cs  WebBeautyBook.csproj  appsettings.json
WebBeautyBook/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
WebBeautyBook/ClientApp/src/: index.html  main.ts  styles.css
WebBeautyBook/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebBeautyBook/ClientApp/src/app/admin/admin-page/: admin-page.component.html  admin-page.component.ts
WebBeautyBook/ClientApp/src/app/admin/category-form/: category-form.component.html  category-form.component.ts
WebBeautyBook/ClientApp/src/app/admin/categoty-panel/: categoty-panel.component.css  categoty-panel.component.html  categoty-panel.component.spec.ts  categoty-panel.component.ts
WebBeautyBook/ClientApp/src/app/admin/company-form/: company-form.component.ts
WebBeautyBook/ClientApp/src/app/admin/company-panel/: company-panel.component.spec.ts  company-panel.component.ts
WebBeautyBook/ClientApp/src/app/admin/list-company/: list-company.component.html  list-company.component.spec.ts  list-company.component.ts
WebBeautyBook/ClientApp/src/app/admin/location-form/: location-form.component.html  location-form.component.ts
WebBeautyBook/ClientApp/src/app/admin/location-panel/: location-panel.component.html  location-panel.component.ts
WebBeautyBook/ClientApp/src/app/admin/own-company-panel/: own-company-panel.component.ts
WebBeautyBook/ClientApp/src/app/auth/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts  (+1 more)
WebBeautyBook/ClientApp/src/app/company-page/: company-page.component.css  company-page.component.html  company-page.component.spec.ts  company-page.component.ts
WebBeautyBook/ClientApp/src/app/filterPipes/: FilterPipe.ts
WebBeautyBook/ClientApp/src/app/footer/: footer.component.css  footer.component.html
WebBeautyBook/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WebBeautyBook/ClientApp/src/app/image-slider/: image-slider.component.css  image-slider.component.html  image-slider.component.ts
WebBeautyBook/ClientApp/src/app/models/: Appointment.ts  Assignment.ts  BaseUser.ts  Category.ts  ClientEventInput.ts  Comment.ts  Company.ts  CompanyImage.ts  CompanyLike.ts  CompanyOpenHours.ts  CompanyScheduleException.ts  JWT .ts  Location.ts  LocationIPAPI.ts  LoginModel.ts  NavMenuItem.ts  RegisterModel.ts  Reservation.ts  ResetPasswordModel.ts  Service.ts  UserDataModel.ts  Worker.ts  WorkerEventInput.ts
WebBeautyBook/ClientApp/src/app/nav-left-menu/: nav-left-menu.component.css  nav-left-menu.component.spec.ts  nav-left-menu.component.ts
WebBeautyBook/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WebBeautyBook/ClientApp/src/app/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html
WebBeautyBook/ClientApp/src/app/search-company-input/: search-company-input.component.html  search-company-input.component.spec.ts  search-company-input.component.ts
WebBeautyBook/ClientApp/src/app/search-page/: search-page.component.css  search-page.component.html  search-page.component.ts
WebBeautyBook/ClientApp/src/app/services/: auth.service.ts  navbar.service.ts
WebBeautyBook/ClientApp/src/app/settings-panel/: settings-panel.component.html  settings-panel.component.ts
WebBeautyBook/ClientApp/src/app/validators/: CompareValidator.ts
WebBeautyBook/ClientApp/src/assets/i18n/: de.json  en.json  pl.json  ru.json  ua.json
WebBeautyBook/Controllers/: AppointmentController.cs  AssignmentController.cs  AuthController.cs  CategoryController.cs  CompanyController.cs  CompanyLikeController.cs  CompanyOpenHoursController.cs  LocationController.cs  ReservationController.cs  ScheduleExceptionController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs  WorkerServiceController.cs
WebBeautyBook/Converter/: TimeOnlyJsonConverter.cs
WebBeautyBook/Helpers/: FilesHelper.cs  ImageHelper.cs
WebBeautyBook/Models/: AppointmentViewModel.cs  CategoryModel.cs  CompanyScheduleExceptionViewModel.cs  HelperResponse.cs  LocationIPAPI.cs  LocationViewModel.cs  LoginModel.cs  RegistrationCompanyModel.cs  RegistrationModel.cs  ReservationViewModel.cs  ResetPasswordModel.cs  ServiceModel.cs  TokenDetails.cs  UserResponseModel.cs  UserUpdateModel.cs  WorkerServiceModel.cs  openHoursModel.cs
WebBeautyBook/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBeautyBook/Properties/: launchSettings.json  serviceDependencies.AppWebBeautyBook - Web Deploy.json  serviceDependencies.local.json
WebBeautyBook/Properties/ServiceDependencies/AppWebBeautyBook - Web Deploy/: profile.arm.json  secrets1.arm.json
WebBeautyBook/Properties/ServiceDependencies/AppWebBeautyBook - Zip Deploy/: profile.arm.json
WebBeautyBook/Properties/ServiceDependencies/local/: secrets1.arm.json
WebBeautyBook/Resources/: Resource.resx
WebBeautyBook/Resources/Controllers/: AppointmentController.en.resx  AppointmentController.ru.resx  AuthController.en.resx  AuthController.ru.resx
WebBeautyBook/Validations/: DifferentTimesAttribute.cs  ExtensionsIFormFileAttribute.cs  MaxFileSizeAttribute.cs
(+274 files in other folders)
