<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44401</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="ClientApp\src\app\components\admin\**" />
    <None Remove="ClientApp\src\app\components\admin\**" />
    <None Include="ClientApp\src\app\components\admin\admin-page\admin-page.component.css" />
    <None Include="ClientApp\src\app\components\admin\admin-page\admin-page.component.html" />
    <None Include="ClientApp\src\app\components\admin\admin-page\admin-page.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\admin-page\admin-page.component.ts" />
    <None Include="ClientApp\src\app\components\admin\category-form\category-form.component.css" />
    <None Include="ClientApp\src\app\components\admin\category-form\category-form.component.html" />
    <None Include="ClientApp\src\app\components\admin\category-form\category-form.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\category-form\category-form.component.ts" />
    <None Include="ClientApp\src\app\components\admin\categoty-panel\categoty-panel.component.css" />
    <None Include="ClientApp\src\app\components\admin\categoty-panel\categoty-panel.component.html" />
    <None Include="ClientApp\src\app\components\admin\categoty-panel\categoty-panel.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\categoty-panel\categoty-panel.component.ts" />
    <None Include="ClientApp\src\app\components\admin\company-form\company-form.component.css" />
    <None Include="ClientApp\src\app\components\admin\company-form\company-form.component.html" />
    <None Include="ClientApp\src\app\components\admin\company-form\company-form.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\company-form\company-form.component.ts" />
    <None Include="ClientApp\src\app\components\admin\company-panel\company-panel.component.css" />
    <None Include="ClientApp\src\app\components\admin\company-panel\company-panel.component.html" />
    <None Include="ClientApp\src\app\components\admin\company-panel\company-panel.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\company-panel\company-panel.component.ts" />
    <None Include="ClientApp\src\app\components\admin\list-company\list-company.component.css" />
    <None Include="ClientApp\src\app\components\admin\list-company\list-company.component.html" />
    <None Include="ClientApp\src\app\components\admin\list-company\list-company.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\list-company\list-company.component.ts" />
    <None Include="ClientApp\src\app\components\admin\location-form\location-form.component.css" />
    <None Include="ClientApp\src\app\components\admin\location-form\location-form.component.html" />
    <None Include="ClientApp\src\app\components\admin\location-form\location-form.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\location-form\location-form.component.ts" />
    <None Include="ClientApp\src\app\components\admin\location-panel\location-panel.component.css" />
    <None Include="ClientApp\src\app\components\admin\location-panel\location-panel.component.html" />
    <None Include="ClientApp\src\app\components\admin\location-panel\location-panel.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\location-panel\location-panel.component.ts" />
    <None Include="ClientApp\src\app\components\admin\own-company-panel\own-company-panel.component.css" />
    <None Include="ClientApp\src\app\components\admin\own-company-panel\own-company-panel.component.html" />
    <None Include="ClientApp\src\app\components\admin\own-company-panel\own-company-panel.component.spec.ts" />
    <None Include="ClientApp\src\app\components\admin\own-company-panel\own-company-panel.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\search\" />
    <Folder Include="wwwroot\images\userIcons\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\components\admin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\components\admin\**" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
